# SwiftUIDemoForMDI



## Description
This is SwuftUI Demo to check if canvas is working with our SDK or not

## TODO
Please add your credentials in Struct called `Credentials` in file called `TestViewController`







